{"description":"Simple Podcast Player for Chrome.","version":"0.0.2","manifest_version":3,"name":"Tiny Podcasts","options_page":"options.html","background":{"service_worker":"background.bundle.js","type":"module"},"action":{"default_popup":"popup.html","default_icon":"icon-34.png"},"chrome_url_overrides":{"newtab":"newtab.html"},"icons":{"32":"icon-34.png","128":"icon-128.png"},"permissions":["storage","tabs","alarms"],"host_permissions":["https://*/*","http://*/*","https://www.google-analytics.com/*"],"content_security_policy":{"extension_pages":"script-src 'self'; object-src 'self'; script-src-elem 'self' 'unsafe-inline'"},"content_scripts":[{"matches":["http://*/*","https://*/*","<all_urls>"],"js":["contentScript.bundle.js"],"css":["content.styles.css"]}],"devtools_page":"devtools.html","web_accessible_resources":[{"resources":["content.styles.css"],"matches":[]}]}